.card {
  box-sizing: border-box;
  height: 450px;
  width: 330px;
  background-color: white;
  border-radius: 8%;
  position: fixed;
  right: 170px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px 0 #f5f5f5, 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  font-size: 18px;
  z-index: 4;

  * {
    margin: 5px;
    box-sizing: border-box;
  }
  .avatar {
    border-radius: 100%;
  }

  .userName {
    .status {
      font-size: 30px;
    }
    .active {
      color: rgb(67, 216, 67);
    }
    .inactive {
      color: gray;
    }
  }
  .userEmail {
    line-height: -1;
    color: gray;
  }
  .userPlan {
    font-size: 17px;
    font-weight: 600;
  }
  .userStatus {
    width: 160px;
    height: 40px;
    padding-block: 7px;
    background-color: #feb23e;
    border: none;
    color: white;
    text-align: center;
    font-weight: 600;
  }
  .usedPlan {
    width: 100%;
    margin-top: 12px;
    .gridLine {
      margin-top: 13px;
      height: 5px;
      background-image: linear-gradient(to right, #fabc64, #ffffff);
    }
  }
  .UserReviewsAndClicks {
    margin-top: -1%;
    width: 92%;
    display: flex;
    justify-content: space-between;
    .number {
      font-size: 40px;
    }
    .text {
      color: gray;
      font-size: 15px;
    }
    .divLine {
      align-self: center;
      height: 43px;
      width: 1px;
      background-color: gray;
    }
  }
}

@media only screen and (max-width:1700px) {
  .card{
    right: 0;
  }
  
}